{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python Web Scraping Project\
I built a Python script using Beautiful Soup, Selenium, and Pandas to scrape data from https://bezerocarbon.com/ (before recent changes). The data was exported to CSV, cleaned in Excel, and then used to create a Power BI Dashboard for insights.\
\
Included files are:\
- The scraping script: Web Scraping.ipynb\
- The cleaned export (converted to xlsx to save functions): BeZero Database (Connected to PowerBI).xlsx\
- The Power BI file showing the analysis: Final BeZero Dashboard.pbix}