{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56540 
\f1\b  Data Source\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The dataset used in this project is publicly available on {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset/data"}}{\fldrslt \cf3 \ul \ulc3 Kaggle}} and contains information on thousands of movies, including titles, genres, cast, and more.}